XSD/libreria/libreria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="libreria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" >
                            <xs:simpleType>
                                <xs:restriction base="xs:positiveInteger">
                                    <xs:minInclusive value="1000"></xs:minInclusive>
                                    <xs:maxInclusive value="9999"></xs:maxInclusive>
                                </xs:restriction>
                            </xs:simpleType>
                </xs:element>

            <xs:element name="direccion" type="xs:string"></xs:element>

            <xs:element name="telefono" type="xs:int"></xs:element>

            <xs:element name="propietario" >
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre" type="xs:string" minOccurs="1"></xs:element>

                        <xs:element name="telefono" type="xs:int" minOccurs="0" maxOccurs="unbounded"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="libro">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="titulo" type="xs:string"></xs:element>

                        <xs:element name="autor" type="xs:string"></xs:element>

                        <xs:element name="formato" type="xs:string"></xs:element>

                        <xs:element name="publicacion" type="xs:positiveInteger"></xs:element>

                        <xs:element name="precio">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="\d+,\d+"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>


                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>