TerceroTrimestre/actividad_resuelta/registro_temperatura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="nombre_incidencia">
    <xs:restriction base="xs:string">
        <xs:enumeration value="frio"></xs:enumeration>
        <xs:enumeration value="nieve"></xs:enumeration>
        <xs:enumeration value="lluvia"></xs:enumeration>
        <xs:enumeration value="calor"></xs:enumeration>
    </xs:restriction>
</xs:simpleType> <!-- Como se fuera un enumerado-->

<xs:simpleType name="severidad_incidencia">
    <xs:restriction base="xs:string">
        <xs:enumeration value="alta"></xs:enumeration>
        <xs:enumeration value="media"></xs:enumeration>
        <xs:enumeration value="baja"></xs:enumeration>
    </xs:restriction>
</xs:simpleType>

<xs:element name="registro_temperatura">
        <xs:complexType>
            <xs:sequence >
                <xs:element name="provincia" type="xs:string"/> 
                <xs:element name="fecha" type="xs:date"/>
                <xs:element name="temperatura_minima">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="-50"></xs:minInclusive>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>  
                <xs:element name="temperatura_maxima">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer"><xs:maxInclusive value="50"></xs:maxInclusive></xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="incidencias">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="incidencia" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="nombre" type="nombre_incidencia"/>
                                    <xs:attribute name="severidad" type="severidad_incidencia"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
               
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>