XSD/ejerciciosAlumnos/alumno.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="nombre" type="xs:string"/>

               <xs:element name="direccion">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="calle" type="xs:string"/>


                        <xs:element name="numero">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minExclusive value="0"></xs:minExclusive>
                                    <xs:maxInclusive value="500"></xs:maxInclusive>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>

                        <xs:element name="ciudad" type="xs:string"/>
                        <xs:element name="provincia" type="xs:string"/>


                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="telefono" minOccurs="0" maxOccurs="5">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:pattern value="\d{9}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            </xs:sequence> <!-- Está fora da outra sequencia de elementos que colocamos no inicio-->

            <xs:attribute name="dni" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{8}[A-Z]"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>