XSD/heladeria/heladeria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="heladeria">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element name="helado" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:choice>
                                    <xs:element name="chocolate" type="cantidadGranos"></xs:element>

                                    <xs:element name="fresa" type="cantidadGranos"></xs:element>
                                </xs:choice>

                                <xs:choice>
                                    <xs:element name="turron" type="cantidadGranos"></xs:element>
                                    <xs:element name="vainilla" type="cantidadGranos"></xs:element>
                                    <xs:element name="fresa" type="cantidadGranos"></xs:element>
                                </xs:choice>

                            </xs:sequence>

                            <xs:attribute name="fabricación" type="xs:date" use="required"></xs:attribute>
                        </xs:complexType>

                    </xs:element>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="cantidadGranos">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"></xs:minInclusive>
            <xs:maxInclusive value="1000"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>