XSD/faq/faq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="faq.xml">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="info">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string" minOccurs="1" ></xs:element>

                            <xs:element name="autor" type="xs:string" minOccurs="1" ></xs:element>

                            <xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="unbounded" ></xs:element>

                            <xs:element name="version" type="xs:double" minOccurs="0" maxOccurs="unbounded"></xs:element>

                            <xs:element name="fecha" type="xs:date" minOccurs="0" maxOccurs="unbounded"></xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

<xs:element name="part" minOccurs="1" maxOccurs="unbounded">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="q" >
                <xs:complexType>
                    <xs:sequence minOccurs="1" maxOccurs="unbounded">
                        <xs:element name="qtext" type="xs:string" ></xs:element>

                        <xs:element name="a" type="xs:string">
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>